{
  "application.js": "/packs/application-8aa59fe6a293376342c1.js",
  "application.js.map": "/packs/application-8aa59fe6a293376342c1.js.map",
  "game.js": "/packs/game-df5c8b7e721b49c77415.js",
  "game.js.map": "/packs/game-df5c8b7e721b49c77415.js.map"
}